﻿<?xml version="1.0" encoding="utf-8"?>
<!--
Esse arquivo é usado pelo processo de publicação/pacote do seu projeto Web. É possível personalizar o comportamento deste processo
ao editar este arquivo MSBuild. Para saber mais sobre isso, visite https://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <WebPublishMethod>MSDeploy</WebPublishMethod>
    <ResourceId>/subscriptions/c8479dcb-0b71-420c-8778-ef680b28c0c3/resourcegroups/DM106_T174/providers/Microsoft.Web/sites/esjexemplo3</ResourceId>
    <ResourceGroup>DM106_T174</ResourceGroup>
    <PublishProvider>AzureWebSite</PublishProvider>
    <LastUsedBuildConfiguration>Release</LastUsedBuildConfiguration>
    <LastUsedPlatform>Any CPU</LastUsedPlatform>
    <SiteUrlToLaunchAfterPublish>http://esjexemplo3.azurewebsites.net</SiteUrlToLaunchAfterPublish>
    <LaunchSiteAfterPublish>True</LaunchSiteAfterPublish>
    <ExcludeApp_Data>False</ExcludeApp_Data>
    <MSDeployServiceURL>esjexemplo3.scm.azurewebsites.net:443</MSDeployServiceURL>
    <DeployIisAppPath>esjexemplo3</DeployIisAppPath>
    <RemoteSitePhysicalPath />
    <SkipExtraFilesOnServer>True</SkipExtraFilesOnServer>
    <MSDeployPublishMethod>WMSVC</MSDeployPublishMethod>
    <EnableMSDeployBackup>True</EnableMSDeployBackup>
    <UserName>$esjexemplo3</UserName>
    <_SavePWD>True</_SavePWD>
    <_DestinationType>AzureWebSite</_DestinationType>
    <PublishDatabaseSettings>
      <Objects xmlns="">
        <ObjectGroup Name="DefaultConnection" Order="1" Enabled="False">
          <Destination Path="Data Source=tcp:esjexemplo2dbserver.database.windows.net,1433;Initial Catalog=esjexemplo3_db;User ID=edsonsjr@esjexemplo2dbserver;Password=Meme4593!" Name="Data Source=tcp:esjexemplo2dbserver.database.windows.net,1433;Initial Catalog=esjexemplo3_db;User Id=edsonsjr@esjexemplo2dbserver;Password=Meme4593!" />
          <Object Type="DbDacFx">
            <PreSource Path="Data Source=(LocalDb)\MSSQLLocalDB;AttachDbFilename=|DataDirectory|\aspnet-Exemplo3-20190511014133.mdf;Initial Catalog=aspnet-Exemplo3-20190511014133;Integrated Security=True" includeData="False" />
            <Source Path="$(IntermediateOutputPath)AutoScripts\DefaultConnection_IncrementalSchemaOnly.dacpac" dacpacAction="Deploy" />
          </Object>
          <UpdateFrom Type="Web.Config">
            <Source MatchValue="Data Source=(LocalDb)\MSSQLLocalDB;AttachDbFilename=|DataDirectory|\aspnet-Exemplo3-20190511014133.mdf;Initial Catalog=aspnet-Exemplo3-20190511014133;Integrated Security=True" MatchAttributes="$(UpdateFromConnectionStringAttributes)" />
          </UpdateFrom>
        </ObjectGroup>
        <ObjectGroup Name="Exemplo3Context" Order="2" Enabled="False">
          <Destination Path="Data Source=tcp:esjexemplo2dbserver.database.windows.net,1433;Initial Catalog=esjexemplo3_db;User ID=edsonsjr@esjexemplo2dbserver;Password=Meme4593!" Name="Data Source=tcp:esjexemplo2dbserver.database.windows.net,1433;Initial Catalog=esjexemplo3_db;User Id=edsonsjr@esjexemplo2dbserver;Password=Meme4593!" />
          <Object Type="DbDacFx">
            <PreSource Path="Data Source=(localdb)\MSSQLLocalDB;AttachDbFilename=|DataDirectory|Exemplo3Context-20190511160557.mdf;Initial Catalog=Exemplo3Context-20190511160557;Integrated Security=True" includeData="False" />
            <Source Path="$(IntermediateOutputPath)AutoScripts\Exemplo3Context_IncrementalSchemaOnly.dacpac" dacpacAction="Deploy" />
          </Object>
          <UpdateFrom Type="Web.Config">
            <Source MatchValue="Data Source=(localdb)\MSSQLLocalDB; Initial Catalog=Exemplo3Context-20190511160557; Integrated Security=True; MultipleActiveResultSets=True; AttachDbFilename=|DataDirectory|Exemplo3Context-20190511160557.mdf" MatchAttributes="$(UpdateFromConnectionStringAttributes)" />
          </UpdateFrom>
        </ObjectGroup>
      </Objects>
    </PublishDatabaseSettings>
  </PropertyGroup>
  <ItemGroup>
    <MSDeployParameterValue Include="Exemplo3Context-Web.config Connection String">
      <ParameterValue>data source=tcp:esjexemplo2dbserver.database.windows.net,1433;initial catalog=esjexemplo3_db;user id=edsonsjr@esjexemplo2dbserver;password=Meme4593!;MultipleActiveResultSets=True</ParameterValue>
    </MSDeployParameterValue>
    <MSDeployParameterValue Include="DefaultConnection-Web.config Connection String">
      <ParameterValue>Data Source=tcp:esjexemplo2dbserver.database.windows.net,1433;Initial Catalog=esjexemplo3_db;User Id=edsonsjr@esjexemplo2dbserver;Password=Meme4593!</ParameterValue>
    </MSDeployParameterValue>
    <MSDeployParameterValue Include="Exemplo3Context-Web.config Connection String">
      <ParameterValue>data source=tcp:esjexemplo2dbserver.database.windows.net,1433;initial catalog=esjexemplo3_db;user id=edsonsjr@esjexemplo2dbserver;password=Meme4593!;MultipleActiveResultSets=True</ParameterValue>
    </MSDeployParameterValue>
    <MSDeployParameterValue Include="DefaultConnection-Web.config Connection String">
      <ParameterValue>Data Source=tcp:esjexemplo2dbserver.database.windows.net,1433;Initial Catalog=esjexemplo3_db;User Id=edsonsjr@esjexemplo2dbserver;Password=Meme4593!</ParameterValue>
    </MSDeployParameterValue>
    <MSDeployParameterValue Include="Exemplo3Context-Web.config Connection String">
      <ParameterValue>data source=tcp:esjexemplo2dbserver.database.windows.net,1433;initial catalog=esjexemplo3_db;user id=edsonsjr@esjexemplo2dbserver;password=Meme4593!;MultipleActiveResultSets=True</ParameterValue>
    </MSDeployParameterValue>
    <MSDeployParameterValue Include="DefaultConnection-Web.config Connection String">
      <ParameterValue>Data Source=tcp:esjexemplo2dbserver.database.windows.net,1433;Initial Catalog=esjexemplo3_db;User Id=edsonsjr@esjexemplo2dbserver;Password=Meme4593!</ParameterValue>
    </MSDeployParameterValue>
  </ItemGroup>
</Project>